# ESAPIX_3DExplorer

./: ESAPIX_3DExplorer.sln
ESAPIX_3DExplorer/: App.xaml.cs  ESAPIX_3DExplorer.csproj
ESAPIX_3DExplorer/Overlay/: SelectPatient.xaml
ESAPIX_3DExplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs
ESAPIX_3DExplorer/ViewModels/: MainViewModel.cs
ESAPIX_3DExplorer/Views/: MainView.xaml
