<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Resources\esapix.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\esapix.ico" />
    <None Remove="Resources\esapix.png" />
    <None Remove="Resources\esapixSplash.jpg" />
    <None Remove="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESAPIX_15.6" Version="1.5.7685.23399" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.20.1" />
    <PackageReference Include="Microsoft.MixedReality.Toolkit.Tests.Utilities" Version="2.3.0" />
    <PackageReference Include="Microsoft.MixedReality.Toolkit.Tools" Version="2.3.0" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
    <PackageReference Include="RhinoCommon" Version="7.14.22010.17001" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Varian\RTM\15.6\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Varian\RTM\15.6\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\esapix.ico" />
    <Resource Include="Resources\esapix.png" />
    <Resource Include="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\esapixSplash.jpg" />
  </ItemGroup>

</Project>
